﻿<Window x:Class="_40201757_Napier_Reservation_System.BookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bookings Window" Height="488.344" Width="606.628" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <ListBox x:Name="lbCust" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="222" Margin="37,72,0,0" SelectionChanged="lbCust_SelectionChanged"/>
        <Label Content="Select a customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,47,0,0" Foreground="#FF0046FF" FontSize="18" FontFamily="Tahoma"/>
        <DatePicker x:Name="dpArrival" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,191,0,0"/>
        <DatePicker x:Name="dpDeparture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,229,0,0"/>
        <Label Content="Arrival Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,191,0,0"/>
        <Label Content="Departure Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,227,0,0"/>
        <CheckBox x:Name="cbBreakfast" Content="Breakfast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,49,0,0" Checked="cbBreakfast_Checked" Unchecked="cbBreakfast_Unchecked"/>
        <CheckBox x:Name="cbEveningMeals" Content="Evening meals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,49,0,0" Checked="cbEveningMeals_Checked" Unchecked="cbEveningMeals_Unchecked"/>
        <CheckBox x:Name="cbCarHire" Content="Car Hire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,163,0,0" Checked="cbCarHire_Checked" Unchecked="cbCarHire_Unchecked"/>
        <TextBox x:Name="tbBreakfast" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="329,70,0,0" IsEnabled="False"/>
        <TextBox x:Name="tbEveningMeals" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="465,70,0,0" IsEnabled="False"/>
        <TextBox x:Name="tbDriverName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="427,181,0,0" IsEnabled="False"/>
        <Label Content="Driver's Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,181,0,0"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,207,0,0" IsEnabled="False"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,237,0,0" IsEnabled="False"/>
        <Label Content="Start Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,207,0,0"/>
        <Label Content="End Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,237,0,0"/>
        <Button x:Name="btnCreate" Content="Create booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="470,390,0,0" Height="50" Click="btnCreate_Click"/>
        <GroupBox Header="Extras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,22,0,0" Height="252" Width="276"/>
        <GroupBox Header="Booking:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,20,0,0" Height="252" Width="277">
            <ListBox x:Name="lbAllGuests" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="167" Margin="252,263,-154,-160" SelectionChanged="lbAllGuests_SelectionChanged"/>
        </GroupBox>
        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,298,0,0"/>
        <TextBox x:Name="txtGuestAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,356,0,0"/>
        <TextBox x:Name="txtGuestPassNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,328,0,0"/>
        <Label Content="Guest's Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,293,0,0"/>
        <Label Content="Guest's &#xD;&#xA;Passport number: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,313,0,0"/>
        <Label Content="Guest's Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,353,0,0"/>
        <Button x:Name="btnAddGuest" Content="Add guest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="29,384,0,0" Click="btnAddGuest_Click"/>
        <Button x:Name="btnRemoveGuest" Content="Remove guest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="154,385,0,0" Click="btnRemoveGuest_Click" IsEnabled="False"/>
        <Button x:Name="btnUpdateGuest" Content="Update guest's information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="29,410,0,0" Click="btnUpdateGuest_Click" IsEnabled="False"/>
        <GroupBox Header="Guests:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,277,0,0" Height="163" Width="437"/>

    </Grid>
</Window>
